body {
    text-align: center;
}

button {
    color: white;
    background: #4D0000;
    padding: 1.1rem;
    border-radius: 10px;
    font-weight: bold;
    min-width: 200px;
    font-size: 1.2rem;
}

#inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 200px;
}

label {
    max-width: 200px;
    font-size: 1.2rem;
}

main {
    border-bottom: 3px solid black;
}

input {
    min-width: 200px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}

label {
    font-size: 1.1rem;
}

#result {
    font-size: 1.5rem;
}

footer p {
    font-size: 1.2rem;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
}

li {
    list-style: none;
    display: grid;
    grid-template-rows: 2rem;
    max-width: 200px;
    text-align: justify;
    margin-right: 1rem;
    border: 1px #4D0000 solid;
    border-radius: 30px;
    padding: 5px;
}


.characterTitle {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}

.characterText {
    margin-top:0px;
}

.character img {
    max-height: 100px;
    margin-top: 10px;
    justify-self: center;
}

aside {
    border-bottom: 2px solid black;
}

@media (max-width: 500px) {

    input {
        width: 100%;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
    }
}

@media (min-width: 800px) {
    input {
        min-width: 300px;
    }
    button {
        min-width: 300px;
    }

}